<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<!-- Javascript -->
	<!-- JQuery then Popper then Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  	<!-- Bootstrap JS -->
  	<script type="text/javascript" src="./assets/js/bootstrap.js"></script>

	<title>Bride &amp; Beauty</title>

</head>

<body>
	<div class="header-expand fixed-top">
		<p class="header-expand-text">Be the most beautiful on your wedding day -- schedule an Airbrush trial today! <a href="contact.html"><u>BOOK NOW</u></a></p>
	</div>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html">Bride &amp; Beauty</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
					<a href="services.html" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a href="bridal.html" class="dropdown-item">Bridal</a>
						<a href="debut.html" class="dropdown-item">Debut</a>
						<a href="prenup.html" class="dropdown-item">Prenup</a>
					</div>
				</li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

    <main>
    
		<div class="container container-about">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-pad">
					<div class="about-pic">
						<img src="./assets/img/bride3.jpg" class="about-pic">
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-pad">
					<h2>Hello! :)</h2>
					<br>
					<p style="line-height: 2.0;">This is Bride &amp; Beauty, a professional makeup on location company, offering beauty services in Manila, Philippines. It all started with fascination with colors and falling in love with the power of makeup artistry. Chief Makeup Artist attended School of Fashion and the Arts’ Personal Makeup Class in 2012. Shortly after,she trained in Maquillage Professional School of Makeup Artisty, Modules 1 and 2 focused on Beauty, Photography and High Fashion Makeup in BGC Taguig. Then, learned Airbrush in HD Academy located in Ortigas.

					In 2014, she attended her first international training at the International Makeup Artist Trade Show (IMATS) in Sydney, Australia where she met and  learned a ton from international makeup artists Rae Morris, Kevin Bennett and many others. She also attended training under Donna Mee, Los Angeles based makeup artist while in Sydney where she learned about makeup application and the business of makeup artistry.

					In 2017, she attended formal training at the Temptu Head Quarters in New York, USA with the temptu head makeup artist, Sylvia Pichler for Airbrush Application and   Techniques for Bridal and Fashion Makeup Artistry.

					The style in Bride &amp; beauty is leaning on fresh, natural makeup that glows. Nothing is more fulfilling to us as artists than making our brides feel beautiful and giving my utmost care and service. We are friendly, sensitive, understanding and professional.♥
					</p>
				</div>
			</div>
		</div>
		
    </main>
    <div class="empty-container"></div>
    <footer>
		<div class="row">
			<div class="col-lg-4 footer-pad">
				<h2>BRIDE &amp; BEAUTY</h2>
				<hr>
				<p >Welcome to Bride &amp; Beauty, where love, beauty, art and passion come together. Professional makeup artistry that aims to magnify the beauty that already exists.
			</p>
			</div>
			<div class="col-lg-4 footer-pad">
				<h2>CONTACT US</h2>
				<hr>
				<i class="fa fa-home"> Bride &amp; Beauty</i><br>
				<i class="fa fa-hourglass"> Open: 8am - 8pm</i><br>
				<i class="fa fa-phone"> 07989 936719</i><br>
				<i class="fa fa-envelope"> info@bridebeauty.com</i><br>
			</div>
			<div class="col-lg-4 footer-pad">
				<h2>SOCIAL MEDIA</h2>
				<hr>
				<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-3x" id="icon"></i></a>
				<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square fa-3x" id="icon"></i></a>
				<a href="https://www.instagram.com/"><i class="fa fa-instagram fa-3x" id="icon"></i></a>
			</div>
        </div> 
	</footer>
    <div class="footer-end">
		<p>Website made with <i class="fa fa-heart" style="color: #FE6699;"></i> by Eula Paula Esmeralda
        </p>
        <p class="footer-end-text"><small>Disclaimer: All photos used are for educational purpose only.</small></p>
	</div>


</body>
</html>