<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Javascript -->
	<!-- JQuesry then Popper then Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  	<!-- Bootstrap JS -->
  	<script type="text/javascript" src="./assets/js/bootstrap.js"></script>

	<title>Bride &amp; Beauty</title>
</head>
<body>
		<header>
	<div class="header-expand fixed-top">
		<p class="header-expand-text">Be the most beautiful on your wedding day -- schedule an Airbrush trial today! <a href=""><u>BOOK NOW</u></a></p>
	</div>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html">Bride &amp; Beauty</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
					<a href="services.html" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a href="bridal.html" class="dropdown-item">Bridal</a>
						<a href="debut.html" class="dropdown-item">Debut</a>
						<a href="prenup.html" class="dropdown-item">Prenup</a>
					</div>
				</li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
    	
<img src="./assets/img/bride2.jpg" class=" container-fluid" style="width:100%; padding: 0; height: 700px;">
<div class="img-text">
	<h2 class="diplay-4">Contact Us</h2>
	<p class="lead">We'd love to hear from you!</p>
</div>

    	<div class="container clear">
    		<div class="row">

    				<div class="col-lg-6">
    					<h2 style="text-align: center;">REQUEST FOR A QUOTE</h2>
    					<br>
	    				<form>
	    					<div class="form-group">
						    <label for="exampleInputName">Full Name</label>
						    <input type="text" class="form-control" id="exampleInputName"  placeholder="Enter full name">
						  </div>	
						  <div class="form-group">
						    <label for="exampleInputName">Contact Number</label>
						    <input type="number" class="form-control" id="exampleInputName"  placeholder="Enter contact number">
						  </div>
						  <div class="form-group">
						    <label for="exampleInputEmail1">Email address</label>
						    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
						  </div>
						  <div class="form-group">
						    <label for="exampleFormControlSelect1">Service</label>
						    <select class="form-control" id="exampleFormControlSelect1">
						       <option>Choose Service</option>
						      <option>Bridal</option>
						      <option>Prenup</option>
						      <option>Debut</option>
						      <option>Photoshoot</option>
						      <option>Other Special Events</option>
						    </select>
						  </div>
						   <div class="form-group">
						    <label for="exampleFormControlSelect1">Service</label>
						    <select class="form-control" id="exampleFormControlSelect1">
						       <option>Number of Heads</option>
						      <option>1</option>
						      <option>2</option>
						      <option>3</option>
						      <option>4</option>
						      <option>5</option>
						      <option>6</option>
						      <option>7</option>
						      <option>8</option>
						      <option>9</option>
						      <option>10</option>
						      <option>11</option>
						      <option>12</option>
						    </select>
						  </div>
						  <div class="form-group">
						    <label for="exampleFormControlTextarea1">Message</label>
						    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter date, time, location of event and your messsage"></textarea>
						  </div>
						  <button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
					<div class="col-lg-6 location">
						<h2 style="text-align: center;">LOCATION</h2>
						<p style="text-align: center;">Azure Urban Resort Residences, West Service Road, Paranaque</p>
						<div class="embed-responsive" style=" height: 400px; margin-top: 30px;">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.0097047197114!2d121.04232341521788!3d14.484132189876744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cf05c18219bd%3A0x60c3f03edfcdaadf!2sAzure+Urban+Resort+Residences!5e0!3m2!1sen!2sph!4v1537748958592" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
    			</div>
    		</div>

    	</div>
    </main>	

	<div class="footer-end">
		<p>Website made with <i class="fa fa-heart" style="color: #FE6699;"></i> by Eula Paula Esmeralda
        </p>
        <p class="footer-end-text"><small>Disclaimer: All photos used are for educational purpose only.</small></p>
	</div>


</body>
</html>