<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- baguette -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
	

	<title>Bride &amp; Beauty</title>

</head>

<body>
	<header>
	<div class="header-expand fixed-top">
		<p class="header-expand-text">Be the most beautiful on your wedding day -- schedule an Airbrush trial today! <a href=""><u>BOOK NOW</u></a></p>
	</div>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html">Bride &amp; Beauty</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
          <a href="services.html" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a href="bridal.html" class="dropdown-item">Bridal</a>
            <a href="debut.html" class="dropdown-item">Debut</a>
            <a href="prenup.html" class="dropdown-item">Prenup</a>
          </div>
        </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>

    <div class="container-fluid px-0">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <img src="./assets/img/bride2.jpg" id="heading-img">
          <div class="centered">
            Gallery
          </div>
        </div>
      </div>
    </div>

		<section class="gallery-block grid-gallery">
            <div class="container">
                <div class="heading">
                    <h2>Our Beauty Gallery</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="./assets/img/gallery-7.jpg">
                            <img class="img-fluid image scale-on-hover img-gallery" src="./assets/img/gallery-7.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="./assets/img/gallery-8.jpg">
                            <img class="img-fluid image scale-on-hover img-gallery" src="./assets/img/gallery-8.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="./assets/img/gallery-9.jpg">
                            <img class="img-fluid image scale-on-hover img-gallery" src="./assets/img/gallery-9.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="./assets/img/gallery-10.jpg">
                            <img class="img-fluid image scale-on-hover img-gallery" src="./assets/img/gallery-10.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="./assets/img/gallery-11.jpg">
                            <img class="img-fluid image scale-on-hover img-gallery" src="./assets/img/gallery-11.jpg">
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-4 item">
                        <a class="lightbox" href="./assets/gallery-12.jpg">
                            <img class="img-fluid image scale-on-hover img-gallery" src="./assets/img/gallery-12.jpg">
                        </a>
                    </div>
                </div>
            </div>
              <div class="Page navigation">
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a class="page-link" href="gallery.html" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                   <li class="page-item"><a class="page-link" href="gallery-1.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="gallery-2.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="gallery-3.html">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="gallery-2.html" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </div>
        </section>
    </main>
    
    <div class="empty-container"></div>
    <footer>
    <div class="row">
      <div class="col-lg-4 footer-pad">
        <h2>BRIDE &amp; BEAUTY</h2>
        <hr>
        <p >Welcome to Bride &amp; Beauty, where love, beauty, art and passion come together. Professional makeup artistry that aims to magnify the beauty that already exists.
      </p>
      </div>
      <div class="col-lg-4 footer-pad">
        <h2>CONTACT US</h2>
        <hr>
        <i class="fa fa-home"> Bride &amp; Beauty</i><br>
        <i class="fa fa-hourglass"> Open: 8am - 8pm</i><br>
        <i class="fa fa-phone"> 07989 936719</i><br>
        <i class="fa fa-envelope"> info@bridebeauty.com</i><br>
      </div>
      <div class="col-lg-4 footer-pad">
        <h2>SOCIAL MEDIA</h2>
        <hr>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-3x" id="icon"></i></a>
        <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square fa-3x" id="icon"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-3x" id="icon"></i></a>
      </div>
        </div> 
  </footer>
    <div class="footer-end">
    <p>Website made with <i class="fa fa-heart" style="color: #FE6699;"></i> by Eula Paula Esmeralda
        </p>
        <p class="footer-end-text"><small>Disclaimer: All photos used are for educational purpose only.</small></p>
  </div>


	<!-- Javascript -->
	<!-- JQuery then Popper then Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script>
            baguetteBox.run('.grid-gallery', { animation: 'slideIn'});
     </script>
	<script type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  	<!-- Bootstrap JS -->
  	<script type="text/javascript" src="./assets/js/bootstrap.js"></script>
	

</body>
</html>