<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Javascript -->
	<!-- JQuery then Popper then Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  	<!-- Bootstrap JS -->
  	<script type="text/javascript" src="./assets/js/bootstrap.js"></script>

	<title>Bride &amp; Beauty</title>

</head>

<body>
	<header>
	<div class="header-expand fixed-top">
		<p class="header-expand-text">Be the most beautiful on your wedding day -- schedule an Airbrush trial today! <a href="contact.html"><u>BOOK NOW</u></a></p>
	</div>
    <div class="container"></div>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html">Bride &amp; Beauty</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
					<a href="services.html" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a href="bridal.html" class="dropdown-item">Bridal</a>
						<a href="debut.html" class="dropdown-item">Debut</a>
						<a href="prenup.html" class="dropdown-item">Prenup</a>	
					</div>
				</li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		     <img class="d-block w-100 carousel-img" src="./assets/img/bride.jpg" alt="First slide">
		     <div class="carousel-caption d-none d-md-block">
    			<h5>Bridal Makeup</h5>
    			<p>Look stunning on your wedding day!</p>
  			</div>	
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100 carousel-img" src="./assets/img/bride1.png" alt="Second slide">
		      <div class="carousel-caption d-none d-md-block">
    			<h5>Bridal Makeup</h5>
    			<p>Look stunning on your wedding day!</p>
  			</div>		
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100 carousel-img" src="./assets/img/bride.jpg" alt="Third slide">
		      <div class="carousel-caption d-none d-md-block">
    			<h5>Bridal Makeup</h5>
    			<p>Look stunning on your wedding day!</p>
  			</div>	
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>

		<div class="container brand-container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<h3 class="brands">Brands we use:</h3>
					<div class="grey-boxes1">
						<img class="grey-boxes1-img" src="./assets/img/brand.jpg">
					</div>
					<div class="grey-boxes1">
						<img class="grey-boxes1-img" src="./assets/img/brand1.jpg">
					</div>
					<div class="grey-boxes1">
						<img class="grey-boxes1-img" src="./assets/img/brand2.jpg">
					</div>
					<div class="grey-boxes1">
						<img class="grey-boxes1-img" src="./assets/img/brand3.jpg">
					</div>
					<div class="grey-boxes1">
						<img class="grey-boxes1-img" src="./assets/img/brand6.jpg">
					</div>
					<div class="grey-boxes1">
						<img class="grey-boxes1-img" src="./assets/img/brand7.jpg">
					</div>
					<div class="grey-boxes1">
						<img class="grey-boxes1-img" src="./assets/img/brand8.jpg">
					</div>
				</div>
			</div>
		</div>

		<!-- <div class="jumbotron"> 
			<h1 class="display-4">Welcome to Bride &amp; Beauty</h1>
			<p class="lead">We are a beauty company that provides professional hair and makeup services specializing in airbrush makeup technology for weddings, debuts, prenup shooots, photoshoots and other special events.</p>
			<p class="lead">We offer on location, all in hair and makeup services aimed for your utmost convenience.</p>
			<p class="lead">
				<a href="" class="btn btn-lg btn-primary">See our Services</a>
			</p>
		</div>-->


	<div class="cover">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="card">
					<img src="./assets/img/bride2.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title"><strong>Bridal</strong></h5>
						<a href="bridal.html" class="btn btn-primary">See Portfolio</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="card">
					<img src="./assets/img/bride1.png" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title"><strong>Prenup</strong></h5>
						<a href="prenup.html" class="btn btn-primary">See Portfolio</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="card">
					<img src="./assets/img/bride.jpg" class="card-img-top">
					<div class="card-body">
						<h5 class="card-title"><strong>Debut</strong></h5>
						<a href="debut.html" class="btn btn-primary">See Portfolio</a>
					</div>
				</div>
			</div>
		</div>
	</div>
		
    </main>
   <div class="empty-container"></div>
   <footer>
		<div class="row">
			<div class="col-lg-4 footer-pad">
				<h2>BRIDE &amp; BEAUTY</h2>
				<hr>
				<p >Welcome to Bride &amp; Beauty, where love, beauty, art and passion come together. Professional makeup artistry that aims to magnify the beauty that already exists.
				</p>
			</div>
			<div class="col-lg-4 footer-pad">
				<h2>CONTACT US</h2>
				<hr>
				<i class="fa fa-home"> Bride &amp; Beauty</i><br>
				<i class="fa fa-hourglass"> Open: 8am - 8pm</i><br>
				<i class="fa fa-phone"> 07989 936719</i><br>
				<i class="fa fa-envelope"> info@bridebeauty.com</i><br>
			</div>
			<div class="col-lg-4 footer-pad">
				<h2>SOCIAL MEDIA</h2>
				<hr>
				<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-3x" id="icon"></i></a>
				<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square fa-3x" id="icon"></i></a>
				<a href="https://www.instagram.com/"><i class="fa fa-instagram fa-3x" id="icon"></i></a>
			</div>
        </div> 
	</footer>
    <div class="footer-end">
		<p>Website made with <i class="fa fa-heart" style="color: #FE6699;"></i> by Eula Paula Esmeralda
        </p>
        <p class="footer-end-text"><small>Disclaimer: All photos used are for educational purpose only.</small></p>
	</div>	


</body>
</html>