<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Full - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC|Roboto" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/css/full.css" rel="stylesheet">

  </head>

  <body>
    
    <div class="container">
      <div class="row">
        <div class="col-lg-12 landing-container">
          <h2 id="heading-landing" class="mb-1"> Welcome to Bride &amp; Beauty</h2>
          <a href="index.html" class="btn btn-primary">See Portfolio</a>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    

    <!-- Page Content -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
