<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Javascript -->
	<!-- JQuery then Popper then Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  	<!-- Bootstrap JS -->
  	<script type="text/javascript" src="./assets/js/bootstrap.js"></script>
  	<!-- favicon -->
  	<!-- find a 16x16 img-->
  	<link rel="icon" type="image/x-icon" href="./assets/img/bride.ico">
	<title>Wedding Hair and Makeup</title>

</head>
<body>
	<div class="container-fluid">
		<div class="container-jumbotron">
			<div class="text">
				<h1 class="display-4">Welcome to Bride &amp; Beauty</h1>
				<p class="lead">We offer wedding hair and makeup packages and á-la-carte bridal beauty services to fit your individual styles and budget.</p>
				<a href="index.html" class="btn btn-lg btn-primary">See our Services</a>
			</div>	
		</div>
	</div>

</body>