<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- baguette -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
	

	<title>Bride &amp; Beauty</title>

</head>

<body>

	<div class="header-expand fixed-top">
		<p class="header-expand-text">Be the most beautiful on your wedding day -- schedule an Airbrush trial today! <a href="contact.html"><u>BOOK NOW</u></a></p>
	</div>
    
    <nav class="navbar navbar-expand-md navbar-dark fixed-top"> 
        <a class="navbar-brand" href="index.html">Bride &amp; Beauty</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item dropdown">
				<a href="services.html" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a href="bridal.html" class="dropdown-item">Bridal</a>
					<a href="debut.html" class="dropdown-item">Debut</a>
					<a href="prenup.html" class="dropdown-item">Prenup</a>	
				</div>
			</li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav> 

    <main>
		<div class="container gallery-container">

    		<h1>Gallery</h1>

    		<p class="page-description text-center">Radiant, flawless,beautiful blushing makeup worthy of everyone’s stare as you walk down the aisle.</p>
    
    		<div class="tz-gallery center">
        		<div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="./assets/img/gallery-1.jpg">
                        <img class="lightbox-img" src="./assets/img/gallery-1.jpg" alt="Park">
                    </a>
                    <div class="caption">
                        <h3>Camilla <br> January 20, 2015</h3>
                        <p class="caption-text">Elegant and timeless beauty with fresh, no makeup look on her wedding day.<br><strong>Prep Location:</strong> Tagaytay Highlands<br><strong>Church:</strong> Caleruega Church</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="./assets/img/gallery-2.jpg">
                        <img class="lightbox-img" src="./assets/img/gallery-2.jpg" alt="Bridge">
                    </a>
                    <div class="caption">
                        <h3>Barbie <br> February 18, 2015</h3>
                        <p class="caption-text">Elegant and timeless beauty with fresh, no makeup look on her wedding day.<br><strong>Prep Location:</strong> Tagaytay Highlands<br><strong>Church:</strong> Caleruega Church</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="./assets/img/gallery-3.jpg">
                        <img class="lightbox-img" src="./assets/img/gallery-3.jpg" alt="Tunell">
                    </a>
                    <div class="caption">
                        <h3>Bab <br> March 25, 2015</h3>
                        <p class="caption-text">Elegant and timeless beauty with fresh, no makeup look on her wedding day.<br><strong>Prep Location:</strong> Tagaytay Highlands<br><strong>Church:</strong> Caleruega Church</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="./assets/img/gallery-4.jpg">
                        <img class="lightbox-img" src="./assets/img/gallery-4.jpg" alt="Coast">
                    </a>
                    <div class="caption">
                        <h3>Nabby <br> April 28, 2015</h3>
                        <p class="caption-text">Elegant and timeless beauty with fresh, no makeup look on her wedding day.<br><strong>Prep Location:</strong> Tagaytay Highlands<br><strong>Church:</strong> Caleruega Church</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="./assets/img/gallery-5.jpg">
                        <img class="lightbox-img" src="./assets/img/gallery-5.jpg" alt="Rails">
                    </a>
                    <div class="caption">
                        <h3>Gail <br> May 1, 2015</h3>
                        <p class="caption-text">Elegant and timeless beauty with fresh, no makeup look on her wedding day.<br><strong>Prep Location:</strong> Tagaytay Highlands<br><strong>Church:</strong> Caleruega Church</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="./assets/img/gallery-6.jpg">
                        <img class="lightbox-img" src="./assets/img/gallery-6.jpg" alt="Traffic">
                    </a>
                    <div class="caption">
                        <h3>Abbie <br> June 19, 2015</h3>
                        <p class="caption-text">Elegant and timeless beauty with fresh, no makeup look on her wedding day.<br><strong>Prep Location:</strong> Tagaytay Highlands<br><strong>Church:</strong> Caleruega Church</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        
    </div>
</div>

    </main>
    <div class="empty-container"></div>
    <footer>
		<div class="row">
			<div class="col-lg-4 footer-pad">
                <h2>BRIDE &amp; BEAUTY</h2>
                <hr>
                <i class="fa fa-home"> Bride &amp; Beauty</i><br>
                <i class="fa fa-hourglass"> Open: 8am - 8pm</i><br>
                <i class="fa fa-phone"> 07989 936719</i><br>
                <i class="fa fa-envelope"> info@bridebeauty.com</i><br>
            </div>
            <div class="col-lg-4 footer-pad">
				<h2>CONTACT US</h2>
				<hr>
				<i class="fa fa-home"> Bride &amp; Beauty</i><br>
				<i class="fa fa-hourglass"> Open: 8am - 8pm</i><br>
				<i class="fa fa-phone"> 07989 936719</i><br>
				<i class="fa fa-envelope"> info@bridebeauty.com</i><br>
			</div>
			<div class="col-lg-4 footer-pad">
				<h2>SOCIAL MEDIA</h2>
				<hr>
				<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-3x" id="icon"></i></a>
				<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square fa-3x" id="icon"></i></a>
				<a href="https://www.instagram.com/"><i class="fa fa-instagram fa-3x" id="icon"></i></a>
			</div>        
        </div> 
	</footer>
    <div class="footer-end">
		<p>Website made with <i class="fa fa-heart" style="color: #FE6699;"></i> by Eula Paula Esmeralda
        </p>
	</div>	
	<!-- Javascript -->
	<!-- JQuery then Popper then Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  	<!-- Bootstrap JS -->
  	<script type="text/javascript" src="./assets/js/bootstrap.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
	<script>
    baguetteBox.run('.tz-gallery');
	</script>

</body>

</html>