/*
Colors: 
Pink - Rouge : #F26B8A;
*/

body {
   background-color: white;
   background-size: cover;
   height: 1200px;
   font-family: 'Roboto', sans-serif;
}

p {
	color: black;
}

.container {
	width: 100%;
	margin: 10px auto;
	padding: 20px;
	text-align: center;
}

.jumbotron {
	background: url('../img/background3.jpg') no-repeat;
	background-size: 100%;
	padding-top: 80px;
}

.container-menu {
	width: 100%;
	height: 50px;
	background-color: #FFF;
	margin-top: -50px;
}

#banner {
	margin-left: -10px;
}

.btn-menu {
	width: 100px;
	height: 50px;
}

.inside {
	margin: 0 auto;
	padding-top: 90px;
	text-align: center;
}

#pic-me {
	display: block;
    width: 380px;
    height: 500px;
    margin-right: 20px;
    border-style: solid;
    border-width: 5px;
    border-color: grey;
    margin-top: 40px;
    float: left; 
    margin-top: -140px;
    margin-left: 80px; 
 }

#top {
	float: right;
	margin-top: -32px;
}


.about{
	width: 100%;
	font-size: 18px;
	line-height: 1.5;
}

.about-me {
	text-align: left;
}

.black-container {
	background: pink;
	margin: 10px auto;
	padding: 10px;
	width: 700px;
}

.overflow {
	overflow: hidden;
}

.grey4-boxes {
	background-color: gray;
	height: 150px;
	width: 350px;
	margin-right: 10px;
	margin-left: 30px;
	float: right;
	border: solid 2px black;
	padding: 5px;
}


.flag {
	width: 20px;
	height: 20px;
	float: left;
	margin-left: 100px;
}


.footer {
	color: #000099;
}

}

h1 {
	padding: 20px;
	margin-top: 30px;
	margin-bottom: 0;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #303030;
}

h4 {
	text-transform: uppercase;
	letter-spacing: 5px;
	color: #303030;
}



.about {
	padding: 10px;
}

.fa {
	margin: 20px 15px 0 15px;
}

a:link,
a:visited,
a:active {
	color: #F26B8A;
}

a:hover {
	color: #000;
}

/*Progress Bar*/
.container-skills {
	background-color: #aeb1b8;
	width: 100%;
	height: 350px;
	padding: 20px;
}

.skills-p {
	text-align: center;
}

.textbox {
  height: 700px;
}

.progress {
  margin-bottom: 10px;
}

.progress-bar {
  width: 0;
}

.skills-header {
	margin-left: 65px;
}

.flag-box {
	background-color: gray;
	height: 150px;
	width: 350px;
	margin-right: 30px;
	float: right;
	border: solid 2px black;
	padding: 5px;
	text-align: center;
}


@media only screen and (max-width: 400px) {
	.inside {
		text-align: center;
		width: 0 auto;
		text-align: center;
	}

	#pic-me {
		width: 150px;
		height: 200px;
		padding: auto;
		position: absolute;
		top: 30%;
		left: 30%;
		transform: translate(-30%, -10%);
	}

	.inside-center {
		font-size: 20px;
		position: absolute;
		top: 30%;
		left: 30%;
		transform: translate(-30%, -10%);
	}
}

@media only screen and (min-width: 451px) and (max-width: 768px) {

}