<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Javascript -->
	<!-- JQuesry then Popper then Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  	<!-- Bootstrap JS -->
  	<script type="text/javascript" src="./assets/js/bootstrap.js"></script>
  	
  	<!-- favicon -->
  	<link rel="icon" type="image/x-icon" href="./assets/img/icon.ico">

	<title>Eula Paula Esmeralda | Web Developer</title>
</head>
<body>

<div class="jumbotron jumbotron-fluid">
   <div class="inside">
    	<img id="pic-me" src="assets/img/eulaesmeralda.png" 
    	style="float: left; margin-left: 100px;">
    	<h1 class="inside-center" style="">Eula Paula Esmeralda</h1>
    	<h4 style="">Web {Designer x Developer}</h2>
		<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-2x"></i></a>
		<a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x"></i></a>
		<a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square fa-2x"></i></a>
		<a href="https://github.com/eulapaulae"><i class="fa fa-github-square fa-2x"></i></a>
	</div>
</div>

<div class="container-menu">
<div class="row">
		<div class="">
				<div id="banner">
				<button class="btn-menu" style="width: 260px;">menu 1</button>
				<button class="btn-menu" style="width: 260px;">menu 1</button>
				<button class="btn-menu" style="width: 260px;">menu 1</button>
			</div>
		
		</div>
	</div>
</div>

<div class="container expand clear" style="margin-top: 40px;">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 clear">
			<h2 class="about-me">About Me</h2>
			<div class="grey4-boxes">
				<h4>Personal Details:</h4>
				<div class="row">
				<p class="flag-text" style="float: left; margin-left: 20px;"><strong>Contact Number:</strong>0916-833-3854</p>
				</div>
				<div class="row">
				<p class="flag-text" style="float: left; margin-left: 20px;"><strong>Email:</strong>info@eulaesmeralda.com</p>
				</div>
				<div class="row">
				<p class="flag-text" style="float: left; margin-left: 20px;"><strong>Nationality:</strong>Filipino</p>
				</div>	
			</div>
			<p class="about-me overflow">A professional makeup artist that grew the passion, grit and skills of a web designer and developer.
			<br>
			I am multifaceted with different skills and multiple sides, as in a diamond. Can handle various tasks, creative &amp; dependable.
			<br>
			Believes that all things can be learned with practice and determination. Persistence trumps talent.</p>
			<br>
			<p class="about-me overflow">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
</div>

<div class="container-skills">
	<h2 class="skills-header">Skills</h2>
	<div class="row clear">
		<div class="col-lg-11">
		<div class="col-lg-8">
			<p class="skills-p">HTML</p>
			<div class="progress">
				<div class="progress-bar" style="width: 50%; background-color: #DB6D7B; float: right;">50%</div>
			</div>	
		</div>
		<div class="col-lg-8 ">
			<p class="skills-p">CSS</p>
			<div class="progress">
				<div class="progress-bar" style="width: 50%; background-color: #DB6D7B;">50%</div>
			</div>	
		</div>
		<div class="col-lg-8 ">
			<p class="skills-p">Javascript</p>
			<div class="progress">
				<div class="progress-bar" style="width: 50%; background-color: #DB6D7B;">50%</div>
			</div>	
		</div>
		</div>
		<div class="col-lg-1 right">
			<div class="grey4-boxes flag-box" style="float: right;">
				<h4>Languages:</h4>
				<div class="row">
				<img src="./assets/img/us.svg" class="flag">
				<p class="flag-text" style="float: left; margin-left: 20px;">English</p>
				</div>
				<div class="row">
				<img src="./assets/img/ph.svg" class="flag">
				<p class="flag-text" style="float: left; margin-left: 20px;">Filipino</p>
				</div>
				<div class="row">
				<img src="./assets/img/it.svg" class="flag">
				<p class="flag-text" style="float: left; margin-left: 20px;">Italian</p>
				</div>	
		</div>
		</div>
	</div>
</div>
<!-- porfolio -->
<div class="container">
<h2>PORTFOLIO</h2>
<div class="container fluid">
			<div class="row">
				<div class="col-lg-4">
					<div class="card">
						<img src="./assets/img/background2.jpg" class="card-img-top">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<img src="./assets/img/background2.jpg" class="card-img-top">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<img src="./assets/img/background2.jpg" class="card-img-top">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<img src="./assets/img/background2.jpg" class="card-img-top">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<img src="./assets/img/background2.jpg" class="card-img-top">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<img src="./assets/img/background2.jpg" class="card-img-top">
					</div>
				</div>
			</div>
		</div>
</div>

</body>
</html>